#datasource property
db.driverLocation=D:/Maven/local_repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/access_control?useUnicode=true&characterEncoding=UTF-8
db.username=Acc_Con
db.password=Acc_Con


#redis property
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000